# MyUtilitiesApp

./: settings.gradle
MyExpenses/: build.gradle
MyExpenses/src/androidTest/java/com/myutils/myexpenses/: ExampleInstrumentedTest.java
MyExpenses/src/main/: AndroidManifest.xml
MyExpenses/src/main/java/com/myutils/myexpenses/: MyExpensesActivity.java
MyExpenses/src/main/res/layout/: activity_my_expenses.xml
MyExpenses/src/test/java/com/myutils/myexpenses/: ExampleUnitTest.java
MyMusic/: build.gradle
MyMusic/src/androidTest/java/com/myutil/mymusic/: ExampleInstrumentedTest.java
MyMusic/src/main/: AndroidManifest.xml
MyMusic/src/main/java/com/myutil/mymusic/: MusicActivity.java
MyMusic/src/main/res/layout/: activity_music.xml
MyMusic/src/main/res/values/: themes.xml
MyMusic/src/test/java/com/myutil/mymusic/: ExampleUnitTest.java
MyNote/: build.gradle
MyNote/src/androidTest/java/com/myutil/mynote/: ExampleInstrumentedTest.java
MyNote/src/main/: AndroidManifest.xml
MyNote/src/main/res/layout/: activity_note.xml
MyPedometer/: build.gradle
MyPedometer/src/androidTest/java/com/mypedometer/: ExampleInstrumentedTest.java
MyPedometer/src/main/: AndroidManifest.xml
MyPedometer/src/main/java/com/mypedometer/: MainActivity1.java
MyPedometer/src/main/res/layout/: activity_main1.xml
MyPedometer/src/test/java/com/mypedometer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/myutilities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myutilities/: Car.java  MainActivity.java
app/src/main/res/layout/: activity_main99.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myutilities/: CarTest.java  ExampleUnitTest.java
documentscan/: build.gradle
documentscan/src/main/: AndroidManifest.xml
documentscan/src/main/res/layout/: activity_scan.xml
documentscan/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
