dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MyUtilitiesApp"
include ':app'
include ':MyPedometer'
include ':documentscan'
include ':MyExpenses'
include ':MyNote'
include ':MyMusic'
